# bucket-water-oms

./: .gitignore  04-ralph-tasks.md  05-test-plan.md  AGENTS.md  CHANGELOG.md  RALPH_STATE.md  README.md  sql.sql  定制水prd.md  订单创建API问题分析报告.md  项目交付前检查报告.md  项目检查对比报告.md
bucket-water-oms-admin-mobile/android/: build.gradle  gradle.properties
bucket-water-oms-admin-mobile/android/app/src/main/: AndroidManifest.xml
bucket-water-oms-admin-mobile/android/app/src/main/kotlin/com/example/bucket_water_oms_admin_mobile/: MainActivity.kt
bucket-water-oms-admin-mobile/android/app/src/main/res/values/: styles.xml
bucket-water-oms-admin-mobile/android/app/src/main/res/values-v31/: styles.xml
bucket-water-oms-java/: .env.example  .gitignore  AGENTS.md  CLAUDE_LOOP_PROMPT.md  CLAUDE_LOOP_PROMPTS.md  CLAUDE_LOOP_QUICK.md  CORS_CONFIG.md  ER图.md  PasswordGenerator.java  README.md  SWAGGER_USAGE.md  pom.xml  start-backend.ps1  start-server.bat  接口定义文档.md  水厂订货管理系统.md
bucket-water-oms-java/.trae/rules/: java.md
bucket-water-oms-java/database/: add_api_missing_fields.sql  add_driver_bucket_columns.sql  add_driver_factory_id.sql  add_driver_fields.sql  add_driver_return_station_delivery.sql  add_driver_statement_fields.sql  add_driver_warehouse_id.sql  add_missing_columns.sql  add_order_buckets_field.sql  add_order_factory_id.sql  add_station_account_deposit_bucket.sql  add_station_factory_id.sql  add_station_fields.sql  add_warehouse_fields.sql  add_warehouse_inventory_config.sql  after_sales_module.sql  audit_log_module.sql  audit_log_table.sql  bucket_inventory_module.sql  change_all_ids_to_autoincrement.sql  check_database_structure.sql  diagnose_region_table.sql  driver_location_history_table.sql  driver_location_status.sql  driver_warehouse_module.sql  factory_module.sql  fix_all_id_sequences.sql  fix_audit_log_deleted.sql  fix_column_names.sql  fix_driver_id_sequence.sql  fix_product_sequence.sql  inventory_check_module.sql  order_sign_fields.sql  platform_config.sql  platform_operation_log.sql  policy_template_module.sql  product_inbound_module.sql  product_inventory_transaction_module.sql  recharge_record_table.sql  region_module.sql  (+8 more)
bucket-water-oms-java/origin/: admin_driver_detail.html  admin_finance.html  admin_policies.html  admin_products.html  driver_order_detail.html  driver_tasks.html  driver_warehouse_return.html  inventory_manage.html  my.html  statistics.html  warehouse_after_sales.html  warehouse_bucket_inbound.html  warehouse_bucket_outbound.html  warehouse_order_detail.html  warehouse_settings.html
bucket-water-oms-java/src/main/java/com/bucketwater/oms/: BucketWaterOmsApplication.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/common/: BaseEntity.java  PageResult.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/common/config/: WebConfig.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/common/enums/: AfterSalesStatus.java  BucketTransactionType.java  OrderStatus.java  PaymentType.java  StatementStatus.java  UserRole.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/common/response/: Result.java  ResultCode.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/common/security/: JwtAuthenticationFilter.java  PermissionChecker.java  RequireRole.java  RoleAuthorizationInterceptor.java  UserContext.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/common/util/: CoordinateUtil.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  StartupInitializer.java  SwaggerConfig.java  WebMvcConfig.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/controller/: SampleController.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/module/admin/controller/: AdminController.java  AdminDashboardController.java  AdminFinanceController.java  AdminInventoryController.java  AdminInventoryTransactionController.java  AdminOrderController.java  AdminPolicyController.java  AdminProductController.java  AdminRegionController.java  AdminReportStatsController.java  AdminStationPageController.java  AdminSystemConfigController.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/module/admin/dto/: AdminDashboardDTO.java  CreateInventoryCheckRequest.java  CreateRegionRequest.java  DashboardStatsDTO.java  DriverManagementDTO.java  FinanceOverviewDTO.java  InventoryCheckDTO.java  InventoryCheckItemDTO.java  InventoryOverviewDTO.java  InventoryRecordDTO.java  OrderManagementDTO.java  PolicyTemplateDTO.java  RecentOrderDTO.java  RegionDTO.java  ReportStatsDTO.java  StatementConfigDTO.java  StationAccountPolicyDTO.java  StationDetailDTO.java  StationManagementDTO.java  StationPageDTO.java  StationPageQueryDTO.java  StationPriceDTO.java  StationStaffDTO.java  StationVO.java  SystemConfigDTO.java  UpdateRegionRequest.java  WarehouseManagementDTO.java  WarehouseStaffDTO.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/module/admin/entity/: InventoryCheck.java  InventoryCheckItem.java  PolicyPricingRule.java  PolicyTemplate.java  Region.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/module/admin/mapper/: InventoryCheckItemMapper.java  InventoryCheckMapper.java  PolicyPricingRuleMapper.java  PolicyTemplateMapper.java  RegionMapper.java
bucket-water-oms-java/src/main/java/com/bucketwater/oms/module/admin/service/: AdminDashboardService.java  AdminDriverService.java  AdminFinanceService.java  AdminInventoryService.java  AdminOrderService.java  AdminPolicyService.java  AdminProductService.java  AdminRegionService.java  AdminRegionServiceImpl.java  AdminReportService.java  (+4 more)
bucket-water-oms-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
bucket-water-oms-java/src/main/resources/mapper/admin/: RegionMapper.xml
bucket-water-oms-java/src/test/java/com/bucketwater/oms/: PasswordGeneratorTest.java
(+766 files in other folders)
